
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewprot" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jhankar Challenge</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 supprot of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--Header Starts-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="myNav">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#owner">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
                <!--<li><a href="#">Contact</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>
                </a></li>
                <li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>
                </a></li>
                <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>
                </a></li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<!--Carousel Starts-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators hidden-xs">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="img/carousel-1.jpg" alt="carousel-1">
        </div>
        <div class="item">
            <img src="img/carousel-2.jpg" alt="carousel-2">
        </div>
        <div class="item">
            <img src="img/carousel-3.jpg" alt="carousel-2">
        </div>
        <div class="item">
            <img src="img/carousel-4.jpg" alt="carousel-2">
        </div>

    </div>





</div>


<!--Guidant Section starts-->

<section id="guidant" class="hidden-xs">
    <div class="container text-center">
        <h2>Mohi's Portfolio</h2>
        <p>La Liberté guidant  le peuple est une huile sur toile d'Eugène Delacroix réalisée en 1830, inspirée de la</p>
        <p>révolution des Trois Glorieuses qui s'est passée en 1830.Présentée au public au Salon de Paris de 1831</p>
        <p> sous le titre Scènes de barricades</p>
    </div>
</section>

<section id="notice" class="hidden-md hidden-lg">
    <div class="container text-capitalize text-center ">
        <div class="row">
            <div class="well">
                <p class="text-danger">Please , Use large device for better view</p>
            </div>
        </div>
    </div>
</section>


<!--Notre Equipe section start-->
<section id="equipe">
    <div class="container">
        <h2 class="text-center">What i di with Friend!</h2>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="img/garner.jpg" alt="CRAIG GARNER">
                    <div class="caption">
                        <h3>What's happened to the Friend's brother-in-law's Sheroyanu!!  <small> to Arif</small></h3>
                        <p>Amazone blessée du type de Sôsiklès. Copie romaine d'après un original grec Elle rassemble le peuple, les faubourgs et la </p>
                        <p class="btn-group btn-group-justified">
                            <a href="https://www.facebook.com/profile.php?id=100007208888593" class="btn btn-primary" role="button" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="btn btn-danger" role="button" target="_blank"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="img/robert.jpg" alt="BRIDGE ROBERTS">
                    <div class="caption">
                        <h3>Friends Irfan's brother's marriage and I got maeeied in a cameraman <small> fazlami</small></h3>
                        <p>Amazone blessée du type de Sôsiklès. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut cum deleniti nihil quae quaerat, quisquam sed suscipit? Illum, quas. Copie romaine d'après un original grec Elle rassemble le peuple,  </p>
                        <p class="btn-group btn-group-justified">
                            <a href="https://www.facebook.com/profile.php?id=100007208888593" class="btn btn-primary" role="button" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>

                            <a href="#" class="btn btn-warning" role="button" target="_blank"><i class="fa fa-dribbble fa-2x"></i></a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="img/malade.jpg" alt="MALADE GARNER">
                    <div class="caption">
                        <h3>I started model the uncel's <small>wedding</small></h3>
                        <p>Amazone blessée faubourgs du type de Sôsiklès. Copie romaine faubourgs                               d'après un original grec Elle                               rassemble le                                    peuple, les faubourgs et la </p>
                        <p class="btn-group btn-group-justified"><a href="#" class="btn btn-info"                                   role="button" target="_blank"><i class="fa                                                          fa-twitter fa-2x"></i></a>

                            <a href="https://www.youtube.com/watch?v=S7DCAqldjJA" class="btn                                                    btn-success" role="button" target="_blank"><i class="fa                                fa-youtube fa-2x"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!--Our Features Section Starts-->


<section id="testimonial">
    <div class="container">
        <h3 class="text-center">Friend's <i class="fa fa-heart"></i> Whit 7 Star?</h3>

        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
            <!-- Bottom Carousel Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#quote-carousel" data-slide-to="1"></li>
                <li data-target="#quote-carousel" data-slide-to="2"></li>
                <li data-target="#quote-carousel" data-slide-to="3"></li>
                <li data-target="#quote-carousel" data-slide-to="4"></li>
                <li data-target="#quote-carousel" data-slide-to="5"></li>
                <li data-target="#quote-carousel" data-slide-to="6"></li>
            </ol>

            <!-- Carousel Slides / Quotes -->
            <div class="carousel-inner">

                <!-- Quote 1 -->
                <div class="item active">
                    <blockquote>
                        <div class="row">
                            <div class="col-md-3">
                                <img class="img-circle" src="img/owl1.jpg" alt="Author image">
                                <!-- for custom Icon -->
                                <img src="img/circle-arrow.png" class="hidden-xs hidden-sm">
                            </div>
                            <div class="col-md-9">
                                <p>We have seven friends in the Seven Star, everyone is the brother                                     of another, so I love ARFAT KHAN , where we all go, why do not we                                    all go together, we are very happy</p>
                                <small class="pull-right"><em>Mr. Arfat Khan</em></small>
                            </div>
                        </div>
                    </blockquote>
                </div>
                <!-- Quote 2 -->
                <div class="item">
                    <blockquote>
                        <div class="row">
                            <div class="col-md-3">
                                <img class="img-circle" src="img/owl2.jpg" alt="Author image">
                                <!-- for custom Icon -->
                                <img src="img/circle-arrow.png" class="hidden-xs hidden-sm">
                            </div>
                            <div class="col-md-9">
                                <p>We have seven friends in the Seven Star, everyone is the brother                                     of another, so I love RANA, where we all go, why do not we all go                                       together, we are very happy</p>
                                <small class="pull-right"><em>Mr. Syed Saad Uddin Rana</em></small>
                            </div>
                        </div>
                    </blockquote>
                </div>
                <!-- Quote 3 -->
                <div class="item">
                    <blockquote>
                        <div class="row">
                            <div class="col-md-3">
                                <img class="img-circle" src="img/owl3.jpg" alt="Author image">
                                <!-- for custom Icon -->
                               <img src="img/circle-arrow.png" class="hidden-xs hidden-sm">
                            </div>
                            <div class="col-md-9">
                                <p>We have seven friends in the Seven Star, everyone is the brother                                         of another, so I love SAZZAD, where we all go, why do not we                                    all go together, we are very happy</p>
                                <small class="pull-right"><em>Mr. Moin Uddun Sazzad</em></small>
                            </div>
                        </div>
                    </blockquote>
                </div>
                <!-- Quote 4 -->
                <div class="item">
                    <blockquote>
                        <div class="row">
                            <div class="col-md-3">
                                <img class="img-circle" src="img/owl4.jpg" alt="Author image">
                                <!-- for custom Icon -->
                               <img src="img/circle-arrow.png" class="hidden-xs hidden-sm">
                            </div>
                            <div class="col-md-9">
                                <p>We have seven friends in the Seven Star, everyone is the brother                                     of another, so I love ASHAB, where we all go, why do not we all go                                      together, we are very happy</p>
                                <small class="pull-right"><em>Mr. Ashab Uddin</em></small>
                            </div>
                        </div>
                    </blockquote>
                </div>
                <!-- Quote 5 -->
                <div class="item">
                    <blockquote>
                        <div class="row">
                            <div class="col-md-3">
                                <img class="img-circle" src="img/owl5.jpg" alt="Author image">
                                <!-- for custom Icon -->
                               <img src="img/circle-arrow.png" class="hidden-xs hidden-sm">
                            </div>
                            <div class="col-md-9">
                                <p>We have seven friends in the Seven Star, everyone is the brother                                     of another, so I love IRFAN, where we all go, why do not we all go                                      together, we are very happy</p>
                                <small class="pull-right"><em>Mr. CM Irfan</em></small>
                            </div>
                        </div>
                    </blockquote>
                </div>
                <!-- Quote 6 -->
                <div class="item">
                    <blockquote>
                        <div class="row">
                            <div class="col-md-3">
                                <img class="img-circle" src="img/owl6.jpg" alt="Author image">
                                <!-- for custom Icon -->
                               <img src="img/circle-arrow.png" class="hidden-xs hidden-sm">
                            </div>
                            <div class="col-md-9">
                                <p>We have seven friends in the Seven Star, everyone is the brother                                     of another, so I love ARIF, where we all go, why do not we all go                                   together, we are very happy</p>
                                <small class="pull-right"><em>Mr. Arif</em></small>
                            </div>
                        </div>
                    </blockquote>
                </div>
                <!-- Quote 7 -->
                <div class="item">
                    <blockquote>
                        <div class="row">
                            <div class="col-md-3">
                                <img class="img-circle" src="img/owl7.jpg" alt="Author image">
                                <!-- for custom Icon -->
                               <img src="img/circle-arrow.png" class="hidden-xs hidden-sm">
                            </div>
                            <div class="col-md-9">
                                <p>We have seven friends in the Seven Star, everyone is the brother of another, so I love ME, where we all go, why do not we all go together, we are very happy</p>
                                <small class="pull-right"><em>Mr. Mohi Uddin</em></small>
                            </div>
                        </div>
                    </blockquote>
                </div>
            </div>



            <!-- use your custom icon/ image here -->

           <a data-slide="prev" href="#quote-carousel" class="left carousel-control hidden-xs hidden-sm"><img src="img/leftArrow.png"></a>
            <a data-slide="next" href="#quote-carousel" class="right carousel-control hidden-xs hidden-sm"><img src="img/rightArrow.png"></a>

        </div>

    </div>
</section>

<!-- about starts -->
<section id="owner">
    <div class="container">
        <div class="col-2">
            <div class="aboutme">
                <h2>A Title About Me</h2>
                <figure>
                    <img src="img/owl8.jpg" alt="" class="img-responsive img-circle">
                    <figcaption>
                        <p class="myabout">I am Mohammad Mohi Uddin, I started the ward of Ward No. 3 in South Rangamatiya citycorparation of Fatikchhari Upazila in Chittagong district on May 1, 1996. I passed SSC from Fatikchari Jamiul Ulum Fazil Madrasa in 2014. At present, the Bangladesh Sweden Polytechnic has completed diploma from Computer Science and Technology Department. If you like to travel around the time, money is spent on the companionship of the tourists in the tourists' country. And try to help people. Helping others, I find great happiness. Lastly I was sitting in the middle of a class, an ass, that's how life is going very well</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>





<!--contact start-->
<!-- Contact -->
<section id="contact">
    <div class="container">
        <div class="well well-sm">
            <h3 class="text-center"><strong>Contact Us</strong></h3>
        </div>

        <div class="row">
            <div class="col-md-7">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3736489.7218514383!2d90.21589792292741!3d23.857125486636733!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1506502314230" width="100%" height="315" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="col-md-5">
                <h4><strong>Get in Touch</strong></h4>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" name="" value="" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="" value="" placeholder="E-mail">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" name="" value="" placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="" rows="3" placeholder="Message"></textarea>
                    </div>
                    <button class="btn btn-default" type="submit" name="button">
                        <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>



<!-- Footer -->
<footer class="container-fluid text-center bg-lightgray">

    <div class="copyrights" style="margin-top:25px;">
        <p>Ctittagong © 2018, All Rights Reserved
            <br>
            <span>Web Design By: 7starMohi</span></p>
        <p><a href="https://www.linkedin.com/in/michael-clark-webdeveloper" target="_blank">Linkedin <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a></p>
    </div>
</footer>

<p>&nbsp</p><p>&nbsp</p><p>&nbsp</p>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

<script src="js/custom.js"></script>

<script>
    $('.carousel').carousel({
        interval: 4000
    })
</script>

<script>
    // When the DOM is ready, run this function
    $(document).ready(function() {
        //Set the carousel options
        $('#quote-carousel').carousel({
            pause: true,
            interval: 4000,
        });
    });


    // external js: isotope.pkgd.js


    // init Isotope
    var $grid = $('.grid').isotope({
        itemSelector: '.element-item',
        layoutMode: 'fitRows',
        getSortData: {
            name: '.name',
            symbol: '.symbol',
            number: '.number parseInt',
            category: '[data-category]',
            weight: function( itemElem ) {
                var weight = $( itemElem ).find('.weight').text();
                return parseFloat( weight.replace( /[\(\)]/g, '') );
            }
        }
    });

    // filter functions
    var filterFns = {
        // show if number is greater than 50
        numberGreaterThan50: function() {
            var number = $(this).find('.number').text();
            return parseInt( number, 10 ) > 50;
        },
        // show if name ends with -ium
        ium: function() {
            var name = $(this).find('.name').text();
            return name.match( /ium$/ );
        }
    };

    // bind filter button click
    $('#filters').on( 'click', 'button', function() {
        var filterValue = $( this ).attr('data-filter');
        // use filterFn if matches value
        filterValue = filterFns[ filterValue ] || filterValue;
        $grid.isotope({ filter: filterValue });
    });

    // bind sort button click
    $('#sorts').on( 'click', 'button', function() {
        var sortByValue = $(this).attr('data-sort-by');
        $grid.isotope({ sortBy: sortByValue });
    });

    // change is-checked class on buttons
    $('.button-group').each( function( i, buttonGroup ) {
        var $buttonGroup = $( buttonGroup );
        $buttonGroup.on( 'click', 'button', function() {
            $buttonGroup.find('.is-checked').removeClass('is-checked');
            $( this ).addClass('is-checked');
        });
    });

</script>




</body>
</html>












